*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

p {
    hyphens: auto;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    background-color: black;
    color: white;
    font-family: "Century Gothic";
}

.wrapper {
    min-height: 100%;
}

._container {
    max-width: 1000px;
    margin: 0px auto;
    padding: 50px 20px;
}

.background {
    min-height: 100vh;
}

.background__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.background__container {
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.background_label {
    color: white;
    display: flex;
    font-size: 18px;
    letter-spacing: 6px;
    margin: 0px 0px 30px 0px;
    align-items: center;   
}
.background_label::before{
    flex: 0 0 70px ;
    content: "";
    margin: 0px 30px 0px 0px;
    background-color: white;
    height: 1px;
}

.background_title {
    font-size: 88px;
}

.background__images {
    background: url(../media/space.jpg) top / cover no-repeat;
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    z-index: 1;

}

.content {
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 2;
    display: grid;
    grid-template:100px 1fr 20px/ 50px 1fr 1fr 1fr 50px;
}

.content::before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    transform: translate(0px, -100%);
    background: linear-gradient(180deg, rgb(46, 46, 46, 0) 5%, #0b1d26 100% );
}

.title {
    font-size: 35px;
    margin: 0px 0px 0px 0px;
    grid-row: 1/2;
    grid-column: 2/5;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
}

.video{
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: 8;
    justify-items: center;
}

.svg-like{
    fill:dodgerblue;
}

.vjs-chat{
    position: absolute;
    height: 100%;
    z-index: 20;
    background-color: #fff;
    bottom: 0;
    right: 0;
    top: 0;
    padding-bottom: 10px;
    justify-self: end;
    display: grid;
    grid-template: auto 1fr auto/ 1fr;
    background-color: rgba(255, 255, 255, 0);
}

.pinned {
    background: rgba(0, 111, 126, 0);
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr / auto 10px 1fr;
    align-self: flex-start;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.404);
    backdrop-filter: blur(5px);
}

.pinnedLine{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 3px;
    margin: 10px;
    background-color: #70e1c6;
    border-radius: 5px;
}

.pinnedMess{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template: auto auto / 1fr;
    margin: 10px;
    padding: 5px;
}

.pinnedIco{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20px;
    height: 20px;
    margin:10px 0px 0px 10px ;
    justify-self: center;
    align-self: top;
}

.pinnedText{
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.pinnedName{
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
    
.chat{
    grid-column: 1/2;
    grid-row: 2/3;
    background: rgba(0, 0, 0, 0); 
    position: relative;
	overflow-y: scroll; 
    max-width: 100%;
    margin-bottom: 10px;   
    border-radius: 5px; 
}

.chat::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 255, 0);
}
  
.chat::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #208be800; 
}
  
.chat::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f9f9fd00;
}

.message{
    grid-row: 1/2;
    grid-column: 2/3;
    font-family: "arial";
    width: 100%;
    resize: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    justify-self: center;
    align-self: center;
    padding-right: 10px;
    outline: none;
    color: white;
}

.message::placeholder{
    color: rgb(187, 187, 187);
    padding-top: 5px;
    font-size: 15px;
}


.message::-webkit-scrollbar{
    width: 0px;
}

.chat_messages{
	display: grid;
	grid-template: 1fr / auto 1fr;
	margin-bottom: 20px;
    margin-right: 20px;
}



.message__wrapper{
    width: fit-content;
    background-color:#1d1d1d77;
    border-radius: 5px;
    padding: 5px;
}

.user__login{
	font-family: Arial, Helvetica, sans-serif;
	height: auto;
	font-size: 15px;
	grid-column: 2/3;
	grid-row: 1/2;
    margin: 0px 0px 5px 5px;
}

.user__message{
	font-family: Arial, Helvetica, sans-serif;
    color: rgb(206, 206, 206);
	font-size: 15px;
	grid-column: 2/3;
	grid-row: 2/3;
    overflow-wrap: break-word;
    margin: 0px 0px 0px 5px;
    padding: 0px 0px 5px 0px;
}

.admin{
    background-color:#208be8;
    border-radius: 5px;
    color: white;
}


.sendMsg{
    display: grid;
    grid-template: 1fr /1fr auto;
    margin-bottom: 5px;    
}

.answer{
    display: grid;
    grid-template: auto/ 5px 1fr;
    column-gap: 5px;
    margin: 5px;
    padding-left: 10px;
    font-size: 14px;
    z-index: 100;

}

.leftLine{
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 2px;
    width: 3px;
    height: auto;
    background-color: white;
}

.answer_user{
    grid-column: 2/3;
    color: rgb(255, 255, 255);
}

.answer_msg{
    grid-column: 2/3;
    color: rgb(206, 206, 206);

}




.msgWrapper{
    grid-column: 1/2;
    display: grid;
    grid-template: 1fr /50px 1fr;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    margin-right: 20px;
}

.avatarIco{
    grid-column: 1/2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    background-image: url(media/avatar.png);
}

.like{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.37);   
    justify-self: center;
    align-self: flex-end;

}

.send:hover{
    width: 80%;
    height:80%;
    font-size: larger;
    transition: 0.2s;
}

.send:active{
    width: 60%;
    height:60%;
    font-size: smaller;
    transition: 0.2s;
}


.avatar{
	width: 30px;
	height: 30px;
	grid-column: 1/2;
	grid-row: 1/4;
    margin-right: 10px;
	justify-self: center;
	align-self: top;
    border-radius: 50%;
	
}



.vjs-icon-custombutton{
    background-color: aqua;
    background-image: url(media/icon.svg);
}


@media (max-width: 479px) {
    .parallax_title {
        font-size: 36px;
    }
    .parallax_label::before {
        flex: 0 0 50px;
        margin: 0px 10px 0px 0px
    }
    
}


@media (max-width: 768px) {
    .vjs-chat{
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    .vjs-chat{
        width: 50%;
    }
}

@media (min-width: 1280px) {
    .vjs-chat{
        width: 30%;
    }
}


